variables:
    BUILD_DOCKER_IMAGE_TAG: "N/A" 
    BUILD_DOCKER_IMAGE_NAME: "N/A"
    TAR_FILE_NAME: "N/A"
    TAR_FILE_FOLDER: "N/A"
    TAR_FILE_PATH: "/"
    POSTMAN_IMAGES: "N/A"
    AWS_CLI_IMAGE: "N/A"
    AWS_DOCKER_REGISTRY: "N/A"
    AWS_REGION: "N/A"
    APP_NAME: "N/A"
    HEALTH_CHECK_URL: "N/A" 